PORT = 3000
MONGO_URI = "mongodb+srv://admin-daw:W8ztz8xQElYHxRjE@cluester-daw.rqbwn6l.mongodb.net/development?retryWrites=true&w=majority&appName=MDW-UAI"

# OPCIONAL
# /development?retryWrites=true&w=majority&appName=MDW-UAI